version: '3.9'
services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2019-latest
    container_name: Agenda_DB
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=e>Q#9w5b0+!$
    ports:
      - "1433:1433"
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
